{
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^15.3.2",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
